<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Stephen Krashen's input theory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hipótese do Input</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </div>

            <div class="procure">
                <input class="srch" type="procure" name="" placeholder="digite aqui">
                <a href="#"> <button class="btn">procure</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>O que é Input e <br><span>POR QUE</span> <br>Você precisa disso?</h1>
            <p class="par">É muito importante entender a relação existente entre input e output,pois é por meio dessa relação  <br>que falamos nossa língua nativa e é por meio dela que aprendemos outras línguas,
                <br> como o inglês e qualquer outra que se tenha em mente.</p>

                <button class="cn"><a href="#"> Bora!</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="digite o Email aqui">
                    <input type="password" name="" placeholder="digite a Senha aqui">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Não tem uma conta?<br>
                    <a href="#">Sign up </a> aqui</a></p>
                    <p class="liw">Log in com</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
